import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

// 각 언어별 번역 파일 작성
const resources = {
  en: {
    translation: {
      loadingMessage_1: 'Hold on, love! Granny’s stirring the pot.',
      loadingMessage_2: 'Almost ready, honey! Granny’s perfecting the recipe.',
      loadingMessage_3: 'Just a moment, dear! Granny’s adding her magic touch.',
      loadingMessage_4: 'One sec, darling! Granny’s tasting the goodness.',
      loadingMessage_5: 'Nearly there, sweetie! Granny’s checking the spice.',
      Ingredients: 'Ingredients',
      Instructions: 'Instructions',
      languagePageTitle: 'My AI Grandma',
      languagePageSubtitle: 'Granny will teach you how to cook!',
      cuisinePageTitle: 'cuisine style',
      cuisinePageSubtitle: 'What would you like to cook today?',
      ingredientPageTitle: 'ingredients',
      ingredientPageSubtitle: 'Choose your favorite ingredients!',
      MyIngredients: 'My Ingredients',
      RecipePageTitle: 'Recipe',
      RecipePageSubtitle: 'Cook with love and enjoy!',
      chinese: 'Chinese',
      japanese: 'Japanese',
      korean: 'Korean',
      indian: 'Indian',
      italian: 'Italian',
      mexican: 'Mexican',
      french: 'French',
      thai: 'Thai',
      spanish: 'Spanish',
      american: 'American',
      submit: 'Show Me The Recipes!',
      vegetables: 'Vegetables',
      meats: 'Meats',
      sauces: 'Sauces',
      fruits: 'Fruits',
      dairy: 'Dairy',
      grains: 'Grains',
      seafood: 'Seafood',
      onion: 'Onion',
      potato: 'Potato',
      carrot: 'Carrot',
      cucumber: 'Cucumber',
      pepper: 'Pepper',
      tomato: 'Tomato',
      broccoli: 'Broccoli',
      cabbage: 'Cabbage',
      spinach: 'Spinach',
      lettuce: 'Lettuce',
      zucchini: 'Zucchini',
      eggplant: 'Eggplant',
      garlic: 'Garlic',
      ginger: 'Ginger',
      mushroom: 'Mushroom',
      cauliflower: 'Cauliflower',
      corn: 'Corn',
      peas: 'Peas',
      sweet_potato: 'Sweet Potato',
      beetroot: 'Beetroot',
      napa_cabbage: 'Napa Cabbage',
      perilla_leaf: 'Perilla Leaf',
      korean_chives: 'Korean Chives',
      korean_lettuce: 'Korean Lettuce',
      radish: 'Radish',
      shiitake_mushroom: 'Shiitake Mushroom',
      enoki_mushroom: 'Enoki Mushroom',
      king_oyster_mushroom: 'King Oyster Mushroom',
      bean_sprouts: 'Bean Sprouts',
      korean_mugwort: 'Korean Mugwort',
      crown_daisy: 'Crown Daisy',
      radish_sprouts: 'Radish Sprouts',
      lotus_root: 'Lotus Root',
      corn_tea: 'Corn Tea',
      dandelion_greens: 'Dandelion Greens',
      minari: 'Minari',
      sweet_pumpkin: 'Sweet Pumpkin',
      burdock: 'Burdock',
      kale: 'Kale',
      chamnamul: 'Chamnamul',
      korean_carrot: 'Korean Carrot',
      water_dropwort: 'Water Dropwort',
      sesame_leaves: 'Sesame Leaves',
      wild_chives: 'Wild Chives',
      okra: 'Okra',
      bitter_melon: 'Bitter Melon',
      swiss_chard: 'Swiss Chard',
      chanterelle: 'Chanterelle',
      porcini: 'Porcini',
      morel: 'Morel',
      arugula: 'Arugula',
      baby_corn: 'Baby Corn',
      parsnip: 'Parsnip',
      dill: 'Dill',
      cilantro: 'Cilantro',
      habanero: 'Habanero',
      serrano: 'Serrano',
      yucca: 'Yucca',
      turnip: 'Turnip',
      fennel: 'Fennel',
      lemongrass: 'Lemongrass',
      baby_carrots: 'Baby Carrots',
      basil: 'Basil',
      white_button_mushroom: 'White Button Mushroom',
      romaine_lettuce: 'Romaine Lettuce',
      cherry_tomato: 'Cherry Tomato',
      asparagus: 'Asparagus',
      chicory: 'Chicory',
      endive: 'Endive',
      salsify: 'Salsify',
      sage: 'Sage',
      thyme: 'Thyme',
      rosemary: 'Rosemary',
      oregano: 'Oregano',
      lavender: 'Lavender',
      bay_leaf: 'Bay Leaf',
      mint: 'Mint',
      chayote: 'Chayote',
      shiso: 'Shiso',
      marjoram: 'Marjoram',
      taro: 'Taro',
      chinese_cabbage: 'Chinese Cabbage',
      indian_eggplant: 'Indian Eggplant',
      hominy: 'Hominy',
      shiitake: 'Shiitake',
      maitake: 'Maitake',
      broccolini: 'Broccolini',
      tarragon: 'Tarragon',
      lovage: 'Lovage',
      pumpkin: 'Pumpkin',
      butternut_squash: 'Butternut Squash',
      bok_choy: 'Bok Choy',
      spaghetti_squash: 'Spaghetti Squash',
      collard_greens: 'Collard Greens',
      mustard_greens: 'Mustard Greens',
      heirloom_tomato: 'Heirloom Tomato',
      roma_tomato: 'Roma Tomato',
      sweet_corn: 'Sweet Corn',
      beef: 'Beef',
      chicken: 'Chicken',
      pork_belly: 'Pork Belly',
      pork_shoulder: 'Pork Shoulder',
      pork_rib: 'Pork Rib',
      pork_butt: 'Pork Butt',
      ribeye: 'Ribeye',
      tenderloin: 'Tenderloin',
      brisket: 'Brisket',
      sirloin: 'Sirloin',
      flank_steak: 'Flank Steak',
      short_ribs: 'Short Ribs',
      spare_ribs: 'Spare Ribs',
      ham: 'Ham',
      sausage: 'Sausage',
      bacon: 'Bacon',
      duck: 'Duck',
      turkey: 'Turkey',
      goat: 'Goat',
      rabbit: 'Rabbit',
      venison: 'Venison',
      salami: 'Salami',
      prosciutto: 'Prosciutto',
      chorizo: 'Chorizo',
      meatballs: 'Meatballs',
      oxtail: 'Oxtail',
      chicken_breast: 'Chicken Breast',
      chicken_thigh: 'Chicken Thigh',
      chicken_wing: 'Chicken Wing',
      lamb: 'Lamb',
      chicken_feet: 'Chicken Feet',
      galbi: 'Galbi',
      veal: 'Veal',
      quail: 'Quail',
      pigeon: 'Pigeon',
      kielbasa: 'Kielbasa',
      bresaola: 'Bresaola',
      liver: 'Liver',
      tripe: 'Tripe',
      giblets: 'Giblets',
      duck_breast: 'Duck Breast',
      pheasant: 'Pheasant',
      guinea_fowl: 'Guinea Fowl',
      ostrich: 'Ostrich',
      emu: 'Emu',
      alligator: 'Alligator',
      samgyeopsal: 'Samgyeopsal',
      jeju_black_pork: 'Jeju Black Pork',
      cheongyang_chili_pork: 'Cheongyang Chili Pork',
      duck_bulgogi: 'Duck Bulgogi',
      chadolbaegi: 'Chadolbaegi',
      bulgogi: 'Bulgogi',
      jeyuk_bokkeum: 'Jeyuk Bokkeum',
      tteokgalbi: 'Tteokgalbi',
      sundae: 'Sundae',
      dakgalbi: 'Dakgalbi',
      bossam: 'Bossam',
      jokbal: 'Jokbal',
      soondae: 'Soondae',
      pyeonyuk: 'Pyeonyuk',
      blood_tofu: 'Blood Tofu',
      soy_sauce: 'Soy Sauce',
      ketchup: 'Ketchup',
      mustard: 'Mustard',
      mayonnaise: 'Mayonnaise',
      bbq_sauce: 'BBQ Sauce',
      hot_sauce: 'Hot Sauce',
      pesto: 'Pesto',
      ranch: 'Ranch',
      tartar_sauce: 'Tartar Sauce',
      teriyaki_sauce: 'Teriyaki Sauce',
      hoisin_sauce: 'Hoisin Sauce',
      fish_sauce: 'Fish Sauce',
      chimichurri: 'Chimichurri',
      honey: 'Honey',
      sriracha: 'Sriracha',
      soy_paste: 'Soy Paste',
      vinegar: 'Vinegar',
      olive_oil: 'Olive Oil',
      sesame_oil: 'Sesame Oil',
      balsamic_vinegar: 'Balsamic Vinegar',
      gochujang: 'Gochujang',
      doenjang: 'Doenjang',
      ssamjang: 'Ssamjang',
      soybean_paste: 'Soybean Paste',
      chunjang: 'Chunjang',
      mirin: 'Mirin',
      miso: 'Miso',
      chojang: 'Chojang',
      myeolchi_aekjeot: 'Myeolchi Aekjeot',
      ganjang: 'Ganjang',
      wasabi: 'Wasabi',
      tomato_paste: 'Tomato Paste',
      marinara: 'Marinara',
      chogochujang: 'Chogochujang',
      yeondu: 'Yeondu',
      red_pepper_paste: 'Red Pepper Paste',
      perilla_oil: 'Perilla Oil',
      corn_syrup: 'Corn Syrup',
      rice_syrup: 'Rice Syrup',
      plum_extract: 'Plum Extract',
      ssuk: 'Ssuk',
      sesame_paste: 'Sesame Paste',
      worcestershire_sauce: 'Worcestershire Sauce',
      demi_glace: 'Demi Glace',
      tonkatsu_sauce: 'Tonkatsu Sauce',
      ponzu: 'Ponzu',
      yuzu_sauce: 'Yuzu Sauce',
      buffalo_sauce: 'Buffalo Sauce',
      sriracha_mayo: 'Sriracha Mayo',
      honey_mustard: 'Honey Mustard',
      blue_cheese_dressing: 'Blue Cheese Dressing',
      caesar_dressing: 'Caesar Dressing',
      apple: 'Apple',
      banana: 'Banana',
      orange: 'Orange',
      strawberry: 'Strawberry',
      blueberry: 'Blueberry',
      grape: 'Grape',
      melon: 'Melon',
      pineapple: 'Pineapple',
      kiwi: 'Kiwi',
      mango: 'Mango',
      pear: 'Pear',
      peach: 'Peach',
      plum: 'Plum',
      cherry: 'Cherry',
      fig: 'Fig',
      date: 'Date',
      pomegranate: 'Pomegranate',
      apricot: 'Apricot',
      blackberry: 'Blackberry',
      raspberry: 'Raspberry',
      lemon: 'Lemon',
      lime: 'Lime',
      watermelon: 'Watermelon',
      honeydew: 'Honeydew',
      green_apple: 'Green Apple',
      tangerine: 'Tangerine',
      papaya: 'Papaya',
      asian_pear: 'Asian Pear',
      korean_grape: 'Korean Grape',
      persimmon: 'Persimmon',
      korean_melon: 'Korean Melon',
      cranberry: 'Cranberry',
      yuzu: 'Yuzu',
      cantaloupe: 'Cantaloupe',
      blood_orange: 'Blood Orange',
      nectarine: 'Nectarine',
      honeycrisp_apple: 'Honeycrisp Apple',
      granny_smith_apple: 'Granny Smith Apple',
      red_delicious_apple: 'Red Delicious Apple',
      black_currant: 'Black Currant',
      clementine: 'Clementine',
      milk: 'Milk',
      cheese: 'Cheese',
      butter: 'Butter',
      yogurt: 'Yogurt',
      cream: 'Cream',
      sour_cream: 'Sour Cream',
      cream_cheese: 'Cream Cheese',
      ice_cream: 'Ice Cream',
      whipped_cream: 'Whipped Cream',
      condensed_milk: 'Condensed Milk',
      evaporated_milk: 'Evaporated Milk',
      parmesan: 'Parmesan',
      mozzarella: 'Mozzarella',
      brie: 'Brie',
      cheddar: 'Cheddar',
      gouda: 'Gouda',
      feta: 'Feta',
      blue_cheese: 'Blue Cheese',
      swiss_cheese: 'Swiss Cheese',
      provolone: 'Provolone',
      buttermilk: 'Buttermilk',
      ricotta: 'Ricotta',
      cottage_cheese: 'Cottage Cheese',
      kefir: 'Kefir',
      mascarpone: 'Mascarpone',
      camembert: 'Camembert',
      gruyere: 'Gruyere',
      pecorino: 'Pecorino',
      emmental: 'Emmental',
      colby_jack: 'Colby Jack',
      monterey_jack: 'Monterey Jack',
      pepper_jack: 'Pepper Jack',
      havarti: 'Havarti',
      rice: 'Rice',
      bread: 'Bread',
      pasta: 'Pasta',
      oats: 'Oats',
      quinoa: 'Quinoa',
      barley: 'Barley',
      cornmeal: 'Cornmeal',
      bulgur: 'Bulgur',
      couscous: 'Couscous',
      wheat_flour: 'Wheat Flour',
      rye: 'Rye',
      buckwheat: 'Buckwheat',
      sorghum: 'Sorghum',
      millet: 'Millet',
      amaranth: 'Amaranth',
      farro: 'Farro',
      spelt: 'Spelt',
      teff: 'Teff',
      kamut: 'Kamut',
      freekeh: 'Freekeh',
      semolina: 'Semolina',
      rice_noodles: 'Rice Noodles',
      udon_noodles: 'Udon Noodles',
      soba_noodles: 'Soba Noodles',
      ramen_noodles: 'Ramen Noodles',
      sticky_rice: 'Sticky Rice',
      barley_tea: 'Barley Tea',
      baguette: 'Baguette',
      brioche: 'Brioche',
      sourdough: 'Sourdough',
      ciabatta: 'Ciabatta',
      pita: 'Pita',
      cornbread: 'Cornbread',
      bagel: 'Bagel',
      english_muffin: 'English Muffin',
      polenta: 'Polenta',
      grits: 'Grits',
      salmon: 'Salmon',
      tuna: 'Tuna',
      shrimp: 'Shrimp',
      crab: 'Crab',
      lobster: 'Lobster',
      oyster: 'Oyster',
      mussel: 'Mussel',
      clam: 'Clam',
      scallop: 'Scallop',
      octopus: 'Octopus',
      squid: 'Squid',
      anchovy: 'Anchovy',
      sardine: 'Sardine',
      mackerel: 'Mackerel',
      cod: 'Cod',
      haddock: 'Haddock',
      halibut: 'Halibut',
      trout: 'Trout',
      snapper: 'Snapper',
      sea_bass: 'Sea Bass',
      tilapia: 'Tilapia',
      swordfish: 'Swordfish',
      king_crab: 'King Crab',
      crayfish: 'Crayfish',
      grouper: 'Grouper',
      dried_pollack: 'Dried Pollack',
      myeolchi: 'Myeolchi',
      godeungeo: 'Godeungeo',
      galchi: 'Galchi',
      hongeo: 'Hongeo',
      herring: 'Herring',
      eel: 'Eel',
      turbot: 'Turbot',
      plaice: 'Plaice',
      hoki: 'Hoki',
      catfish: 'Catfish',
      blue_crab: 'Blue Crab',
      rainbow_trout: 'Rainbow Trout',
      rockfish: 'Rockfish',
      mahi_mahi: 'Mahi Mahi',
      wiener_schnitzel: 'Wiener Schnitzel',
      fried_chicken: 'Fried Chicken',
      roast_beef: 'Roast Beef',
      guava: 'Guava',
      kumquat: 'Kumquat',
      gac: 'Gac',
      soursop: 'Soursop',
      cherimoya: 'Cherimoya',
      durian: 'Durian',
      jackfruit: 'Jackfruit',
      tangelo: 'Tangelo',
      star_fruit: 'Star Fruit',
      breadfruit: 'Breadfruit',
      santol: 'Santol',
      rambutan: 'Rambutan',
      langsat: 'Langsat',
      brown_rice: 'Brown Rice',
      whole_grain_bread: 'Whole Grain Bread',
      jasmine_rice: 'Jasmine Rice',
      basmati_rice: 'Basmati Rice',
      wild_rice: 'Wild Rice',
      sushi_rice: 'Sushi Rice',
      naan: 'Naan',
      black_rice: 'Black Rice',
      focaccia: 'Focaccia',
      roti: 'Roti',
      lavash: 'Lavash',
      chapati: 'Chapati',
      glutinous_rice: 'Glutinous Rice',
      abalone: 'Abalone',
      sea_cucumber: 'Sea Cucumber',
      kelp: 'Kelp',
      seaweed: 'Seaweed',
      spiny_lobster: 'Spiny Lobster',
      monkfish: 'Monkfish',
      pollock: 'Pollock',
      amberjack: 'Amberjack',
      yellowtail: 'Yellowtail',
      whiting: 'Whiting',
      skate: 'Skate',
      king_mackerel: 'King Mackerel',
      conch: 'Conch',
      buffalo_wings: 'Buffalo Wings',
      new_york_strip: 'New York Strip',
      filet_mignon: 'Filet Mignon',
      drumstick: 'Drumstick',
      hanger_steak: 'Hanger Steak',
      tri_tip: 'Tri Tip',
      porterhouse: 'Porterhouse',
    },
  },
  ko: {
    translation: {
      loadingMessage_1:
        '잠시만 기다려 주세요, 금방 준비돼요! 할머니가 맛을 보고 있어요.',
      loadingMessage_2: '거의 다 됐어요! 할머니가 비법 재료를 넣고 있어요.',
      loadingMessage_3: '잠깐만요! 할머니가 손맛을 더하고 있어요.',
      loadingMessage_4: '조금만 기다려 주세요! 할머니가 정성껏 준비 중이에요.',
      loadingMessage_5: '곧 나와요! 할머니가 마지막 손질 중이에요.',
      Ingredients: '재료',
      Instructions: '조리 방법',
      languagePageTitle: '마이 AI 할머니',
      languagePageSubtitle: 'AI 할미가 요리를 가르쳐줄게!',
      cuisinePageTitle: '요리 스타일',
      cuisinePageSubtitle: '우리 똥강아지 무슨 요리 해줄까?',
      ingredientPageTitle: '재료',
      ingredientPageSubtitle: '재료 마음껏 골라봐!',
      MyIngredients: '내 재료',
      RecipePageTitle: '레시피',
      RecipePageSubtitle: '할머니의 사랑으로 만든 레시피!',
      chinese: '중국 요리',
      japanese: '일본 요리',
      korean: '한국 요리',
      indian: '인도 요리',
      italian: '이탈리아 요리',
      mexican: '멕시코 요리',
      french: '프랑스 요리',
      thai: '태국 요리',
      spanish: '스페인 요리',
      american: '미국 요리',
      submit: '레시피 보여주세요!',
      vegetables: '채소',
      meats: '고기',
      sauces: '소스',
      fruits: '과일',
      dairy: '유제품',
      grains: '곡물',
      seafood: '해산물',
      onion: '양파',
      potato: '감자',
      carrot: '당근',
      cucumber: '오이',
      pepper: '고추',
      tomato: '토마토',
      broccoli: '브로콜리',
      cabbage: '양배추',
      spinach: '시금치',
      lettuce: '상추',
      zucchini: '애호박',
      eggplant: '가지',
      garlic: '마늘',
      ginger: '생강',
      mushroom: '버섯',
      cauliflower: '콜리플라워',
      corn: '옥수수',
      peas: '완두콩',
      sweet_potato: '고구마',
      beetroot: '비트루트',
      napa_cabbage: '배추',
      perilla_leaf: '깻잎',
      korean_chives: '부추',
      korean_lettuce: '쌈채소',
      radish: '무',
      shiitake_mushroom: '표고버섯',
      enoki_mushroom: '팽이버섯',
      king_oyster_mushroom: '새송이버섯',
      bean_sprouts: '콩나물',
      korean_mugwort: '쑥',
      crown_daisy: '쑥갓',
      radish_sprouts: '무순',
      lotus_root: '연근',
      corn_tea: '옥수수차',
      dandelion_greens: '민들레 잎',
      minari: '미나리',
      sweet_pumpkin: '단호박',
      burdock: '우엉',
      kale: '케일',
      chamnamul: '참나물',
      korean_carrot: '한국 당근',
      water_dropwort: '미나리',
      sesame_leaves: '참깨잎',
      wild_chives: '달래',
      okra: '오크라',
      bitter_melon: '여주',
      swiss_chard: '근대',
      chanterelle: '황색 나팔버섯',
      porcini: '포르치니',
      morel: '모렐',
      arugula: '루꼴라',
      baby_corn: '베이비콘',
      parsnip: '파스닙',
      dill: '딜',
      cilantro: '고수',
      habanero: '하바네로',
      serrano: '세라노',
      yucca: '유카',
      turnip: '순무',
      fennel: '회향',
      lemongrass: '레몬그라스',
      baby_carrots: '베이비 당근',
      basil: '바질',
      white_button_mushroom: '화이트 버튼 버섯',
      romaine_lettuce: '로메인 상추',
      cherry_tomato: '체리 토마토',
      asparagus: '아스파라거스',
      chicory: '치커리',
      endive: '엔다이브',
      salsify: '살시피',
      sage: '세이지',
      thyme: '타임',
      rosemary: '로즈마리',
      oregano: '오레가노',
      lavender: '라벤더',
      bay_leaf: '월계수 잎',
      mint: '민트',
      chayote: '차요테',
      shiso: '시소',
      marjoram: '마조람',
      taro: '타로',
      chinese_cabbage: '청경채',
      indian_eggplant: '인도 가지',
      hominy: '호미니',
      shiitake: '시이타케',
      maitake: '마이타케',
      broccolini: '브로콜리니',
      tarragon: '타라곤',
      lovage: '러베이지',
      pumpkin: '호박',
      butternut_squash: '버터넛 스쿼시',
      bok_choy: '청경채',
      spaghetti_squash: '스파게티 스쿼시',
      collard_greens: '콜라드 그린',
      mustard_greens: '겨자 잎',
      heirloom_tomato: '헤어룸 토마토',
      roma_tomato: '로마 토마토',
      sweet_corn: '스위트 콘',
      beef: '소고기',
      chicken: '닭고기',
      pork_belly: '삼겹살',
      pork_shoulder: '돼지 어깨살',
      pork_rib: '돼지 갈비',
      pork_butt: '돼지 엉덩이살',
      ribeye: '립아이',
      tenderloin: '안심',
      brisket: '브리스킷',
      sirloin: '등심',
      flank_steak: '플랭크 스테이크',
      short_ribs: '갈비',
      spare_ribs: '돼지 갈비',
      ham: '햄',
      sausage: '소시지',
      bacon: '베이컨',
      duck: '오리',
      turkey: '칠면조',
      goat: '염소',
      rabbit: '토끼',
      venison: '사슴고기',
      salami: '살라미',
      prosciutto: '프로슈토',
      chorizo: '초리조',
      meatballs: '미트볼',
      oxtail: '소꼬리',
      chicken_breast: '닭가슴살',
      chicken_thigh: '닭다리살',
      chicken_wing: '닭날개',
      lamb: '양고기',
      chicken_feet: '닭발',
      galbi: '갈비',
      veal: '송아지 고기',
      quail: '메추라기',
      pigeon: '비둘기',
      kielbasa: '키엘바사',
      bresaola: '브레사올라',
      liver: '간',
      tripe: '양',
      giblets: '내장',
      duck_breast: '오리가슴살',
      pheasant: '꿩',
      guinea_fowl: '기니피그',
      ostrich: '타조',
      emu: '에뮤',
      alligator: '악어',
      samgyeopsal: '삼겹살',
      jeju_black_pork: '제주 흑돼지',
      cheongyang_chili_pork: '청양고추 돼지 고기',
      duck_bulgogi: '오리 불고기',
      chadolbaegi: '차돌박이',
      bulgogi: '불고기',
      jeyuk_bokkeum: '제육볶음',
      tteokgalbi: '떡갈비',
      sundae: '순대',
      dakgalbi: '닭갈비',
      bossam: '보쌈',
      jokbal: '족발',
      soondae: '순대',
      pyeonyuk: '편육',
      blood_tofu: '선지',
      soy_sauce: '간장',
      ketchup: '케첩',
      mustard: '머스타드',
      mayonnaise: '마요네즈',
      bbq_sauce: '바베큐 소스',
      hot_sauce: '핫 소스',
      pesto: '페스토',
      ranch: '랜치',
      tartar_sauce: '타르타르 소스',
      teriyaki_sauce: '테리야키 소스',
      hoisin_sauce: '호이신 소스',
      fish_sauce: '피시 소스',
      chimichurri: '치미추리',
      honey: '꿀',
      sriracha: '스리라차',
      soy_paste: '된장',
      vinegar: '식초',
      olive_oil: '올리브 오일',
      sesame_oil: '참기름',
      balsamic_vinegar: '발사믹 식초',
      gochujang: '고추장',
      doenjang: '된장',
      ssamjang: '쌈장',
      soybean_paste: '된장',
      chunjang: '춘장',
      mirin: '미림',
      miso: '미소',
      chojang: '초장',
      myeolchi_aekjeot: '멸치 액젓',
      ganjang: '간장',
      wasabi: '와사비',
      tomato_paste: '토마토 페이스트',
      marinara: '마리나라',
      chogochujang: '초고추장',
      yeondu: '연두',
      red_pepper_paste: '고추장',
      perilla_oil: '들기름',
      corn_syrup: '물엿',
      rice_syrup: '쌀엿',
      plum_extract: '매실 추출물',
      ssuk: '쑥',
      sesame_paste: '참깨 페이스트',
      worcestershire_sauce: '우스터 소스',
      demi_glace: '데미글라스',
      tonkatsu_sauce: '돈까스 소스',
      ponzu: '폰즈',
      yuzu_sauce: '유자 소스',
      buffalo_sauce: '버팔로 소스',
      sriracha_mayo: '스리라차 마요네즈',
      honey_mustard: '허니 머스타드',
      blue_cheese_dressing: '블루 치즈 드레싱',
      caesar_dressing: '시저 드레싱',
      apple: '사과',
      banana: '바나나',
      orange: '오렌지',
      strawberry: '딸기',
      blueberry: '블루베리',
      grape: '포도',
      melon: '멜론',
      pineapple: '파인애플',
      kiwi: '키위',
      mango: '망고',
      pear: '배',
      peach: '복숭아',
      plum: '자두',
      cherry: '체리',
      fig: '무화과',
      date: '대추',
      pomegranate: '석류',
      apricot: '살구',
      blackberry: '블랙베리',
      raspberry: '라즈베리',
      lemon: '레몬',
      lime: '라임',
      watermelon: '수박',
      honeydew: '허니듀',
      green_apple: '청사과',
      tangerine: '귤',
      papaya: '파파야',
      asian_pear: '아시아 배',
      korean_grape: '한국 포도',
      persimmon: '감',
      korean_melon: '참외',
      cranberry: '크랜베리',
      yuzu: '유자',
      cantaloupe: '칸탈루프',
      blood_orange: '블러드 오렌지',
      nectarine: '천도복숭아',
      honeycrisp_apple: '허니크리스프 사과',
      granny_smith_apple: '그래니 스미스 사과',
      red_delicious_apple: '레드 딜리셔스 사과',
      black_currant: '블랙 커런트',
      clementine: '클레멘타인',
      milk: '우유',
      cheese: '치즈',
      butter: '버터',
      yogurt: '요거트',
      cream: '크림',
      sour_cream: '사워 크림',
      cream_cheese: '크림 치즈',
      ice_cream: '아이스크림',
      whipped_cream: '휘핑크림',
      condensed_milk: '연유',
      evaporated_milk: '증발 우유',
      parmesan: '파르메산',
      mozzarella: '모짜렐라',
      brie: '브리',
      cheddar: '체다',
      gouda: '고다',
      feta: '페타',
      blue_cheese: '블루 치즈',
      swiss_cheese: '스위스 치즈',
      provolone: '프로볼로네',
      buttermilk: '버터밀크',
      ricotta: '리코타',
      cottage_cheese: '코티지 치즈',
      kefir: '케피르',
      mascarpone: '마스카포네',
      camembert: '카망베르',
      gruyere: '그뤼에르',
      pecorino: '페코리노',
      emmental: '에멘탈',
      colby_jack: '콜비 잭',
      monterey_jack: '몬터레이 잭',
      pepper_jack: '페퍼 잭',
      havarti: '하바티',
      rice: '쌀',
      bread: '빵',
      pasta: '파스타',
      oats: '귀리',
      quinoa: '퀴노아',
      barley: '보리',
      cornmeal: '옥수수 가루',
      bulgur: '불구르',
      couscous: '쿠스쿠스',
      wheat_flour: '밀가루',
      rye: '호밀',
      buckwheat: '메밀',
      sorghum: '수수',
      millet: '기장',
      amaranth: '아마란스',
      farro: '파로',
      spelt: '스펠트',
      teff: '테프',
      kamut: '카무트',
      freekeh: '프리케',
      semolina: '세몰리나',
      rice_noodles: '쌀국수',
      udon_noodles: '우동 면',
      soba_noodles: '소바 면',
      ramen_noodles: '라면 면',
      sticky_rice: '찹쌀',
      barley_tea: '보리차',
      baguette: '바게트',
      brioche: '브리오쉬',
      sourdough: '사워도우',
      ciabatta: '치아바타',
      pita: '피타',
      cornbread: '옥수수빵',
      bagel: '베이글',
      english_muffin: '잉글리시 머핀',
      polenta: '폴렌타',
      grits: '그릿츠',
      salmon: '연어',
      tuna: '참치',
      shrimp: '새우',
      crab: '게',
      lobster: '랍스터',
      oyster: '굴',
      mussel: '홍합',
      clam: '조개',
      scallop: '가리비',
      octopus: '문어',
      squid: '오징어',
      anchovy: '멸치',
      sardine: '정어리',
      mackerel: '고등어',
      cod: '대구',
      haddock: '헤도크',
      halibut: '넙치',
      trout: '송어',
      snapper: '도미',
      sea_bass: '농어',
      tilapia: '틸라피아',
      swordfish: '황새치',
      king_crab: '킹 크랩',
      crayfish: '가재',
      grouper: '그루퍼',
      dried_pollack: '황태',
      myeolchi: '멸치',
      godeungeo: '고등어',
      galchi: '갈치',
      hongeo: '홍어',
      herring: '청어',
      eel: '장어',
      turbot: '터봇',
      plaice: '플레이스',
      hoki: '호키',
      catfish: '메기',
      blue_crab: '푸른 게',
      rainbow_trout: '무지개 송어',
      rockfish: '돌고기',
      mahi_mahi: '마히마히',
      wiener_schnitzel: '비너 슈니첼',
      fried_chicken: '프라이드 치킨',
      roast_beef: '로스트 비프',
      pork: '돼지고기',
      beef_short_rib: '소 갈비',
      ground_beef: '다진 소고기',
      ground_pork: '다진 돼지고기',
      ground_chicken: '다진 닭고기',
      pastrami: '파스트라미',
      corned_beef: '콘비프',
      veal_cutlet: '송아지 커틀릿',
      lamb_chop: '양갈비',
      foie_gras: '푸아그라',
      pork_loin: '돼지 등심',
      beef_shank: '소 정강이',
      pork_chop: '돼지 갈비',
      ground_turkey: '다진 칠면조고기',
      beef_tongue: '소혀',
      pork_knuckle: '돼지 족발',
      guanciale: '관차레',
      pancetta: '판체타',
      lardo: '라르도',
      nduja: '응두야',
      coppa: '코파',
      mortadella: '모르타델라',
      speck: '스펙',
      lap_cheong: '라프총',
      longaniza: '롱가니자',
      blood_sausage: '순대',
      andouille: '안두이',
      merguez: '메르게즈',
      bratwurst: '브라트부르스트',
      hot_dog: '핫도그',
      capicola: '카피콜라',
      spam: '스팸',
      beef_jerky: '육포',
      pemmican: '페미컨',
      black_pudding: '블랙 푸딩',
      haggis: '해기스',
      scrapple: '스크래플',
      head_cheese: '헤드치즈',
      liverwurst: '리버부르스트',
      bologna: '볼로냐',
      pepperoni: '페퍼로니',
      pate: '파테',
      terrine: '테린',
      rillettes: '리예트',
      chicharron: '치차론',
      cracklings: '돼지껍데기',
      lard: '라드',
      suet: '소기름',
      tallow: '쇠기름',
      schmaltz: '슈말츠',
      ghee: '기',
      bone_marrow: '뼈髓',
      wagyu: '와규',
      kobe_beef: '고베 소고기',
      iberico_ham: '이베리코 햄',
      jamon_serrano: '하몬 세라노',
      prosciutto_di_parma: '파르마 햄',
      speck_alto_adige: '스펙 알토 아디제',
      pork_floss: '육송',
      salt_pork: '염장 돼지고기',
      luncheon_meat: '런천미트',
      guava: '구아바',
      kumquat: '금귤',
      gac: '가크',
      soursop: '사워솝',
      cherimoya: '체리모야',
      durian: '두리안',
      jackfruit: '잭프룻',
      tangelo: '탄젤로',
      star_fruit: '스타프룻',
      breadfruit: '브레드프룻',
      santol: '산톨',
      rambutan: '람부탄',
      langsat: '랑삿',
      brown_rice: '현미',
      whole_grain_bread: '통곡물 빵',
      jasmine_rice: '자스민 쌀',
      basmati_rice: '바스마티 쌀',
      wild_rice: '와일드 라이스',
      sushi_rice: '스시용 쌀',
      naan: '난',
      black_rice: '흑미',
      focaccia: '포카치아',
      roti: '로티',
      lavash: '라바시',
      chapati: '차파티',
      glutinous_rice: '찹쌀',
      abalone: '전복',
      sea_cucumber: '해삼',
      kelp: '다시마',
      seaweed: '해조류',
      spiny_lobster: '가시 랍스터',
      monkfish: '아귀',
      pollock: '명태',
      amberjack: '방어',
      yellowtail: '부시리',
      whiting: '화이팅',
      skate: '가오리',
      king_mackerel: '왕고등어',
      conch: '소라',
      buffalo_wings: '버팔로 윙',
      new_york_strip: '뉴욕 스트립',
      filet_mignon: '필레 미뇽',
      drumstick: '북채',
      hanger_steak: '행거 스테이크',
      tri_tip: '트라이 팁',
      porterhouse: '포터하우스',
      chrysanthemum: '쑥갓',
      broccoli_sprouts: '브로콜리 새싹',
      chinese_broccoli: '청경채',
      korean_cabbage: '배추',
      edamame: '풋콩',
      pea_shoots: '순두콩',
      purple_sprouting_broccoli: '보라색 브로콜리 새싹',
      acorn_squash: '도토리 호박',
    },
  },
  zh: {
    translation: {
      loadingMessage_1: '稍等，亲爱的！奶奶正在搅拌锅里的东西',
      loadingMessage_2: '快好了，宝贝！奶奶正在完善食谱',
      loadingMessage_3: '再等一下，亲爱的！奶奶正在加上她的魔法',
      loadingMessage_4: '稍等一下，亲爱的！奶奶在品尝美味',
      loadingMessage_5: '快好了，甜心！奶奶在检查调味料',
      Ingredients: '配料',
      Instructions: '做法',
      languagePageTitle: '我的AI奶奶',
      languagePageSubtitle: '奶奶会教你如何做饭！',
      cuisinePageTitle: '菜系风格',
      cuisinePageSubtitle: '宝贝,今天想做什么菜？',
      ingredientPageTitle: '配料',
      ingredientPageSubtitle: '选择你喜欢的配料！',
      MyIngredients: '我的配料',
      RecipePageTitle: '食谱',
      RecipePageSubtitle: '用爱烹饪并享受吧！',
      chinese: '中国菜',
      japanese: '日本菜',
      korean: '韩国菜',
      indian: '印度菜',
      italian: '意大利菜',
      mexican: '墨西哥菜',
      french: '法国菜',
      thai: '泰国菜',
      spanish: '西班牙菜',
      american: '美国菜',
      submit: '展示食谱！',
      vegetables: '蔬菜',
      meats: '肉类',
      sauces: '调料',
      fruits: '水果',
      dairy: '乳制品',
      grains: '谷物',
      seafood: '海鲜',
      onion: '洋葱',
      potato: '土豆',
      carrot: '胡萝卜',
      cucumber: '黄瓜',
      pepper: '辣椒',
      tomato: '番茄',
      broccoli: '西兰花',
      cabbage: '卷心菜',
      spinach: '菠菜',
      lettuce: '生菜',
      zucchini: '西葫芦',
      eggplant: '茄子',
      garlic: '大蒜',
      ginger: '姜',
      mushroom: '蘑菇',
      cauliflower: '花椰菜',
      corn: '玉米',
      peas: '豌豆',
      sweet_potato: '红薯',
      beetroot: '甜菜根',
      napa_cabbage: '大白菜',
      perilla_leaf: '苏叶',
      korean_chives: '韩国韭菜',
      korean_lettuce: '韩国生菜',
      radish: '萝卜',
      shiitake_mushroom: '香菇',
      enoki_mushroom: '金针菇',
      king_oyster_mushroom: '杏鲍菇',
      bean_sprouts: '豆芽',
      korean_mugwort: '韩国艾草',
      crown_daisy: '茼蒿',
      radish_sprouts: '萝卜芽',
      lotus_root: '莲藕',
      corn_tea: '玉米茶',
      dandelion_greens: '蒲公英菜',
      minari: '芹菜',
      sweet_pumpkin: '甜南瓜',
      burdock: '牛蒡',
      kale: '羽衣甘蓝',
      chamnamul: '山菜',
      korean_carrot: '韩国胡萝卜',
      water_dropwort: '水芹',
      sesame_leaves: '芝麻叶',
      wild_chives: '野韭菜',
      okra: '秋葵',
      bitter_melon: '苦瓜',
      swiss_chard: '瑞士甜菜',
      chanterelle: '鸡油菌',
      porcini: '牛肝菌',
      morel: '羊肚菌',
      arugula: '芝麻菜',
      baby_corn: '小玉米',
      parsnip: '欧防风',
      dill: '莳萝',
      cilantro: '香菜',
      habanero: '哈瓦那辣椒',
      serrano: '塞拉诺辣椒',
      yucca: '丝兰',
      turnip: '芜菁',
      fennel: '茴香',
      lemongrass: '柠檬草',
      baby_carrots: '小胡萝卜',
      basil: '罗勒',
      white_button_mushroom: '白蘑菇',
      romaine_lettuce: '长叶莴苣',
      cherry_tomato: '樱桃番茄',
      asparagus: '芦笋',
      chicory: '菊苣',
      endive: '苦苣',
      salsify: '牡丹花',
      sage: '鼠尾草',
      thyme: '百里香',
      rosemary: '迷迭香',
      oregano: '牛至',
      lavender: '薰衣草',
      bay_leaf: '月桂叶',
      mint: '薄荷',
      chayote: '佛手瓜',
      shiso: '紫苏',
      marjoram: '墨角兰',
      taro: '芋头',
      chinese_cabbage: '白菜',
      indian_eggplant: '印度茄子',
      hominy: '熟玉米',
      shiitake: '香菇',
      maitake: '舞茸',
      broccolini: '西兰花',
      tarragon: '龙蒿',
      lovage: '欧当归',
      pumpkin: '南瓜',
      butternut_squash: '冬南瓜',
      bok_choy: '小白菜',
      spaghetti_squash: '意大利瓜',
      collard_greens: '羽衣甘蓝',
      mustard_greens: '芥菜',
      heirloom_tomato: '传家宝番茄',
      roma_tomato: '罗马番茄',
      sweet_corn: '甜玉米',
      beef: '牛肉',
      chicken: '鸡肉',
      pork_belly: '五花肉',
      pork_shoulder: '猪肩肉',
      pork_rib: '猪肋排',
      pork_butt: '猪臀肉',
      ribeye: '肉眼牛排',
      tenderloin: '嫩肉',
      brisket: '牛胸肉',
      sirloin: '牛里脊',
      flank_steak: '侧腹牛排',
      short_ribs: '短肋排',
      spare_ribs: '备用肋排',
      ham: '火腿',
      sausage: '香肠',
      bacon: '培根',
      duck: '鸭肉',
      turkey: '火鸡',
      goat: '山羊肉',
      rabbit: '兔肉',
      venison: '鹿肉',
      salami: '萨拉米香肠',
      prosciutto: '意大利熏火腿',
      chorizo: '西班牙辣香肠',
      meatballs: '肉丸',
      oxtail: '牛尾',
      chicken_breast: '鸡胸肉',
      chicken_thigh: '鸡腿',
      chicken_wing: '鸡翅',
      lamb: '羊肉',
      chicken_feet: '鸡爪',
      galbi: '烤排骨',
      veal: '小牛肉',
      quail: '鹌鹑',
      pigeon: '鸽子',
      kielbasa: '波兰香肠',
      bresaola: '风干牛肉',
      liver: '肝脏',
      tripe: '牛肚',
      giblets: '内脏',
      duck_breast: '鸭胸肉',
      pheasant: '野鸡',
      guinea_fowl: '珍珠鸡',
      ostrich: '鸵鸟肉',
      emu: '鸸鹋肉',
      alligator: '鳄鱼肉',
      samgyeopsal: '三层肉',
      jeju_black_pork: '济州黑猪肉',
      cheongyang_chili_pork: '清阳辣椒猪肉',
      duck_bulgogi: '鸭肉烤肉',
      chadolbaegi: '烤牛肉片',
      bulgogi: '烤肉',
      jeyuk_bokkeum: '炒猪肉',
      tteokgalbi: '烤排骨饼',
      sundae: '血肠',
      dakgalbi: '炒鸡排',
      bossam: '包肉',
      jokbal: '猪蹄',
      soondae: '血肠',
      pyeonyuk: '片肉',
      blood_tofu: '血豆腐',
      soy_sauce: '酱油',
      ketchup: '番茄酱',
      mustard: '芥末',
      mayonnaise: '蛋黄酱',
      bbq_sauce: '烧烤酱',
      hot_sauce: '辣酱',
      pesto: '香蒜酱',
      ranch: '牧场酱',
      tartar_sauce: '塔塔酱',
      teriyaki_sauce: '照烧酱',
      hoisin_sauce: '海鲜酱',
      fish_sauce: '鱼露',
      chimichurri: '阿根廷香酱',
      honey: '蜂蜜',
      sriracha: '是拉差辣酱',
      soy_paste: '豆酱',
      vinegar: '醋',
      olive_oil: '橄榄油',
      sesame_oil: '芝麻油',
      balsamic_vinegar: '香醋',
      gochujang: '辣椒酱',
      doenjang: '大酱',
      ssamjang: '包饭酱',
      soybean_paste: '黄豆酱',
      chunjang: '甜面酱',
      mirin: '味醂',
      miso: '味噌',
      chojang: '醋辣酱',
      myeolchi_aekjeot: '鳀鱼酱',
      ganjang: '韩国酱油',
      wasabi: '芥末',
      tomato_paste: '番茄酱',
      marinara: '玛丽娜拉酱',
      chogochujang: '醋辣椒酱',
      red_pepper_paste: '红辣椒酱',
      perilla_oil: '紫苏油',
      corn_syrup: '玉米糖浆',
      rice_syrup: '米糖浆',
      plum_extract: '梅子提取物',
      ssuk: '艾草',
      sesame_paste: '芝麻酱',
      worcestershire_sauce: '伍斯特酱',
      demi_glace: '半熟酱',
      tonkatsu_sauce: '猪排酱',
      ponzu: '柚子酱油',
      yuzu_sauce: '柚子酱',
      buffalo_sauce: '水牛城辣酱',
      sriracha_mayo: '是拉差蛋黄酱',
      honey_mustard: '蜂蜜芥末酱',
      blue_cheese_dressing: '蓝纹奶酪酱',
      caesar_dressing: '凯撒酱',
      apple: '苹果',
      banana: '香蕉',
      orange: '橙子',
      strawberry: '草莓',
      blueberry: '蓝莓',
      grape: '葡萄',
      melon: '甜瓜',
      pineapple: '菠萝',
      kiwi: '猕猴桃',
      mango: '芒果',
      pear: '梨',
      peach: '桃子',
      plum: '李子',
      cherry: '樱桃',
      fig: '无花果',
      date: '枣',
      pomegranate: '石榴',
      apricot: '杏子',
      blackberry: '黑莓',
      raspberry: '覆盆子',
      lemon: '柠檬',
      lime: '青柠',
      watermelon: '西瓜',
      honeydew: '蜜瓜',
      green_apple: '青苹果',
      tangerine: '橘子',
      papaya: '木瓜',
      asian_pear: '亚洲梨',
      korean_grape: '韩国葡萄',
      persimmon: '柿子',
      korean_melon: '韩国甜瓜',
      cranberry: '蔓越莓',
      yuzu: '柚子',
      cantaloupe: '哈密瓜',
      blood_orange: '血橙',
      nectarine: '油桃',
      honeycrisp_apple: '蜂蜜脆苹果',
      granny_smith_apple: '格兰尼史密斯苹果',
      red_delicious_apple: '红富士苹果',
      black_currant: '黑加仑',
      clementine: '小柑橘',
      milk: '牛奶',
      cheese: '奶酪',
      butter: '黄油',
      yogurt: '酸奶',
      cream: '奶油',
      sour_cream: '酸奶油',
      cream_cheese: '奶油奶酪',
      ice_cream: '冰淇淋',
      whipped_cream: '打发奶油',
      condensed_milk: '炼乳',
      evaporated_milk: '脱水牛奶',
      parmesan: '帕尔马干酪',
      mozzarella: '马苏里拉奶酪',
      brie: '布里奶酪',
      cheddar: '切达奶酪',
      gouda: '高达奶酪',
      feta: '菲达奶酪',
      blue_cheese: '蓝纹奶酪',
      swiss_cheese: '瑞士奶酪',
      provolone: '普罗卧龙奶酪',
      buttermilk: '酪乳',
      ricotta: '意大利乳清干酪',
      cottage_cheese: '乡村奶酪',
      kefir: '开菲尔',
      mascarpone: '马斯卡彭奶酪',
      camembert: '卡门贝尔奶酪',
      gruyere: '格鲁耶尔奶酪',
      pecorino: '佩科里诺奶酪',
      emmental: '埃门塔尔奶酪',
      colby_jack: '科尔比杰克奶酪',
      monterey_jack: '蒙特利杰克奶酪',
      pepper_jack: '胡椒杰克奶酪',
      havarti: '哈瓦蒂奶酪',
      rice: '米',
      bread: '面包',
      pasta: '意大利面',
      oats: '燕麦',
      quinoa: '藜麦',
      barley: '大麦',
      cornmeal: '玉米粉',
      bulgur: '小麦粗粉',
      couscous: '库斯库斯',
      wheat_flour: '小麦粉',
      rye: '黑麦',
      buckwheat: '荞麦',
      sorghum: '高粱',
      millet: '小米',
      amaranth: '苋菜',
      farro: '法罗麦',
      spelt: '斯佩尔特小麦',
      teff: '苔麸',
      kamut: '卡穆特麦',
      freekeh: '青麦',
      semolina: '粗面粉',
      rice_noodles: '米粉',
      udon_noodles: '乌冬面',
      soba_noodles: '荞麦面',
      ramen_noodles: '拉面',
      sticky_rice: '糯米',
      barley_tea: '大麦茶',
      baguette: '法棍',
      brioche: '奶油蛋卷',
      sourdough: '酸面包',
      ciabatta: '恰巴塔',
      pita: '皮塔饼',
      cornbread: '玉米面包',
      bagel: '百吉饼',
      english_muffin: '英式松饼',
      polenta: '玉米粥',
      grits: '玉米糊',
      salmon: '三文鱼',
      tuna: '金枪鱼',
      shrimp: '虾',
      crab: '螃蟹',
      lobster: '龙虾',
      oyster: '牡蛎',
      mussel: '贻贝',
      clam: '蛤蜊',
      scallop: '扇贝',
      octopus: '章鱼',
      squid: '鱿鱼',
      anchovy: '凤尾鱼',
      sardine: '沙丁鱼',
      mackerel: '鲭鱼',
      cod: '鳕鱼',
      haddock: '黑线鳕',
      halibut: '大比目鱼',
      trout: '鳟鱼',
      snapper: '鲷鱼',
      sea_bass: '海鲈鱼',
      tilapia: '罗非鱼',
      swordfish: '剑鱼',
      king_crab: '帝王蟹',
      crayfish: '小龙虾',
      grouper: '石斑鱼',
      dried_pollack: '干明太鱼',
      myeolchi: '鳀鱼',
      godeungeo: '鲭鱼',
      galchi: '带鱼',
      hongeo: '洪鱼',
      herring: '鲱鱼',
      eel: '鳗鱼',
      turbot: '大菱鲆',
      plaice: '欧蝶鱼',
      hoki: '蓝鳕',
      catfish: '鲶鱼',
      blue_crab: '蓝蟹',
      rainbow_trout: '虹鳟鱼',
      rockfish: '石鱼',
      mahi_mahi: '鬼头刀鱼',
      wiener_schnitzel: '维也纳炸牛排',
      fried_chicken: '炸鸡',
      roast_beef: '烤牛肉',
      kumquat: '金橘',
      gac: '木鳖果',
      soursop: '刺果番荔枝',
      cherimoya: '番荔枝',
      durian: '榴莲',
      jackfruit: '菠萝蜜',
      tangelo: '橘柚',
      star_fruit: '杨桃',
      breadfruit: '面包果',
      santol: '山竹子',
      rambutan: '红毛丹',
      langsat: '龙贡果',
      brown_rice: '糙米',
      whole_grain_bread: '全谷物面包',
      jasmine_rice: '茉莉香米',
      basmati_rice: '巴斯马蒂米',
      wild_rice: '野米',
      sushi_rice: '寿司米',
      naan: '印度烤饼',
      black_rice: '黑米',
      focaccia: '佛卡夏面包',
      roti: '印度薄饼',
      lavash: '拉瓦什',
      chapati: '恰巴蒂',
      glutinous_rice: '糯米',
      abalone: '鲍鱼',
      sea_cucumber: '海参',
      kelp: '海带',
      seaweed: '海藻',
      spiny_lobster: '刺龙虾',
      monkfish: '安康鱼',
      pollock: '狭鳕',
      amberjack: '黄尾鱼',
      yellowtail: '黄尾鱼',
      whiting: '牙鳕',
      skate: '鳐鱼',
      king_mackerel: '鲭鱼王',
      conch: '海螺',
      buffalo_wings: '水牛城辣鸡翅',
      new_york_strip: '纽约客牛排',
      filet_mignon: '菲力牛排',
      drumstick: '鸡腿',
      hanger_steak: '横膈膜牛排',
      tri_tip: '三角肉',
      porterhouse: '丁骨牛排',
      chrysanthemum: '菊花',
      broccoli_sprouts: '西兰花芽',
      chinese_broccoli: '芥兰',
      korean_cabbage: '韩国白菜',
      edamame: '毛豆',
      pea_shoots: '豌豆苗',
      purple_sprouting_broccoli: '紫芽西兰花',
      acorn_squash: '橡子南瓜',
      yeondu: '延豆',
      Guava: '番石榴',
    },
  },
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    lng: localStorage.getItem('language') || 'en', // 로컬 스토리지에서 언어 설정을 가져오거나 기본 언어를 'en'으로 설정
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
